server.port=${stonith__app__port}

spring.datasource.url=${stonith__db__url}
spring.datasource.username=${stonith__db__username}
spring.datasource.password=${stonith__db__password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

dialect.base.folder=${stonith__dialect__folder}

logging.pattern.console=%date  %level [%thread] [%X{request-id}] %logger : %msg %n

#server.port=8080
#
#spring.datasource.url=jdbc:mariadb://0.0.0.0:3306/stonith
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#dialect.base.folder=/home/bogdan/work/Dashboard/Projects/stonith-proxy-github/src/main/resources/templates
#
#logging.pattern.console=%date  %level [%thread] [%X{request-id}] %logger : %msg %n